# software-engineering-ITMO

./: README.md
exchange/: pom.xml
exchange/emulator/: pom.xml
exchange/emulator/src/main/java/com/tilacyn/exchange/: Application.java
exchange/emulator/src/main/java/com/tilacyn/exchange/controller/: ExchangeController.java
exchange/emulator/src/main/java/com/tilacyn/exchange/model/: ExchangeModel.java  StockModel.java
exchange/emulator/src/main/java/com/tilacyn/exchange/service/: ExchangeService.java
exchange/emulator/src/main/java/com/tilacyn/exchange/to/: AddCompanyTO.java
exchange/emulator/src/main/resources/: stock.json
exchange/trader-office/: pom.xml
exchange/trader-office/src/main/java/com/tilacyn/trader/office/: Application.java
exchange/trader-office/src/main/java/com/tilacyn/trader/office/model/: Trader.java  TraderStore.java
exchange/trader-office/src/main/java/com/tilacyn/trader/office/rest/: EmulatorRestService.java
exchange/trader-office/src/main/java/com/tilacyn/trader/office/service/: TradeOfficeService.java
exchange/trader-office/src/test/java/com/tilacyn/trader/office/service/: TradeOfficeServiceTest.java
rxcatalogue/: pom.xml
rxcatalogue/src/main/java/com/tilacyn/catalogue/: CatalogueManager.java  Currency.java  Main.java  MongoService.java  Server.java
rxcatalogue/src/main/resources/: goods.json
search-aggregator/: pom.xml
search-aggregator/src/main/java/com/tilacyn/search/: ChildActor.java  Main.java  MasterActor.java  QueryManager.java  SearchEngine.java  SearchResponse.java  StubServerWrapper.java
search-aggregator/src/main/resources/: bing.json  google.json  yandex.json
search-aggregator/src/test/java/com/tilacyn/search/: SearchTest.java
